// 変数を設定
@bg-color: #b7d4a8;

// rest デフォルトスタイルを消す
* {
  margin: 0;
  padding: 0;
  //boxモードの計算方法を変える widthで指定した値がBoxの全体の大きさになる
  box-sizing: border-box;
}
body {
  font: bold 20px "Courier";
}

// main divのスタイル
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  // 水平方向の真ん中よせ
  // 親要素のFlexモードをON
  display: flex;
  // 主軸を縦に設定する。デフォルトは横
  flex-flow: column;
  // 補助軸の寄せ方を決める
  align-items: center;
  // 主軸の寄せ方を決める
  justify-content: space-around;
}

#stage {
  width: 304px;
  height: 304px;
  border: 2px solid black;
  // 蛇のポジショニングは親の要素から参照するので、relative
  position: relative;

  // 蛇の要素の中の子要素のdivに対するスタイルを設定
  #snake {
    & > div {
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bg-color;
      // 蛇は動くから絶体値でポジショニング
      position: absolute;
    }
  }
  & > #food {
    width: 10px;
    height: 10px;
    // border: 1px solid @bg-color;
    // 餌もは動くから絶体値でポジショニング
    position: absolute;
    display: flex;
    // 横方向を主軸にする。 Flexbox収まらないなら折り返し表示
    flex-flow: row wrap;
    // 主軸と副軸の空白を分配
    justify-content: space-between;
    align-content: space-between;
    left: 40px;
    top: 100px;
    & > div {
      width: 4px;
      height: 4px;
      background-color: black;
      // 四つのDivを45度回転する
      transform: rotate(45deg);
    }
  }
}

#score-panel {
  width: 300px;
  display: flex;
  //主軸の寄せ方を決める
  justify-content: space-between;
}
